<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="ninjatocat.js"></script>
    <link rel="stylesheet" href="ninjatocat.css">
  </head>
  <body>
    <div>
      <img src="img/cat0.png" data-alt-src="img/ninja0.png">
    </div>
    <div>
      <img src="img/cat1.png" data-alt-src="img/ninja1.png">
    </div>
    <div>
      <img src="img/cat2.png" data-alt-src="img/ninja2.png">
    </div>
    <div>
      <img src="img/cat3.png" data-alt-src="img/ninja3.png">
    </div>
    <div>
      <img src="img/cat4.png" data-alt-src="img/ninja4.png">
    </div>
  </body>
</html>
