<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="textsize">
        <p>Text Size: <a href="#">Normal</a> <span class="pipe">| </span> <a href="#">Large</a></p>
      </div>
      <div class="logo">
        <img src="./python.png" alt="Python Logo">
      </div>
      <div class="search">
        <input type="text" name="search" placeholder="Search">
        <button type="button" name="button">GO</button>
      </div>
      <div class="menu">
        <p>About</p>
        <p>Downloads</p>
        <p>Documentation</p>
        <p>Community</p>
        <p>News</p>
        <p>Events</p>
      </div>
      <div class="sidebar">
        <p>&raquo; <a href="#">Docs</a></p>
        <p>&raquo; <a href="#">Audio/Visual Talks</a></p>
        <p>&raquo; <a href="#">Beginner's Guide</a></p>
        <p>&raquo; <a href="#">Developers Guide</a></p>
        <p>&raquo; <a href="#">PEP Index</a></p>
        <p>&raquo; <a href="#">Python Books</a></p>
        <p>&raquo; <a href="#">FAQ</a></p>
      </div>
      <div class="maincontent">
        <p>First appearing in 1991, Pythong is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whethere for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
        <h3>Beautiful is better than ugly;</h3>
        <h3>Explicit is better than implicit;</h3>
        <h3>Simple is better than complex;</h3>
        <h3>Complex is better than complicated;</h3>
        <h3>Readability counts</h3>
        <h4>The Zen of Python</h4>
      </div>
      <div class="ribbon">
        <div class="ribbon-left">
          <hr />
          <h5>Getting Started</h5>
          <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
          <ul>
            <li><a href="#">Beginner's Guide, Programmers</a></li>
            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="#">Code sample and snippets for Beginners</a></li>
          </ul>
        </div>
        <div class="ribbon-right">
          <hr />
          <h5>Applications</h5>
          <p>The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
          <ul>
            <li><a href="#">Web and Internet Development</a></li>
            <li><a href="#">Database Access</a></li>
            <li><a href="#">Desktop GUIs</a></li>
            <li><a href="#">Network Programming</a></li>
            <li><a href="#">Software and Game Development</a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <h4>Help and General Contact</h4>
        <h4>Diversity Initiatives</h4>
        <h4>Submit Website Bugs</h4>
        <p>Copyright &copy;2001 - 2016.</p>
      </div>
    </div>


    </div>
  </body>
</html>
