* {
  margin: 0px;
  padding: 0px;
}

.wrapper {
  width: 970px;
  background-color: #265175;
  font-family: sans-serif;
}

.textsize {
  text-align: right;
  padding: 10px;
  margin-right: 40px;
  color: white;
  font-size: 0.8em;
}

.textsize a {
  color: #AA9650;
}

.pipe {
  color: black;
}

.logo {
  display: inline-block;
  height: 100px;
  padding: 10px;
}

.logo img {
  height: 100px;
}

.search {
  background-color: #444444;
  text-align: center;
  display: inline-block;
  width: 250px;
  height: 50px;
  border-radius: 10px;
  align-items: right;
  margin-left: 250px;
  padding: 10px;
  vertical-align: top;
  margin-top: 15px;
}

.search input {
  width: 70%;
  height: 60%;
  margin-top: 10px;
  text-align: center;
}

.search button {
  height: 60%;
  width: 20%;
  border-radius: 5px;
  background-color: #285078;
  color: white;
}

.menu {
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #4080d2;
  text-align: center;
  box-shadow: 1px 1px 1px black;
}

.menu p {
  display: inline-block;
  color: white;
  padding: 10px;
  font-size: 25px;
}

.sidebar {
  display: inline-block;
  vertical-align: top;
  width: 200px;
  text-align: center;
  padding: 20px 10px;
  margin-left: 80px;
}

.sidebar p {
  padding: 5px;
}

.sidebar a{
  color: white;
  font-size: 18px;
  padding: 5px
}

.maincontent {
  display:inline-block;
  vertical-align: top;
  text-align: center;
  width: 575px;
  padding: 15px 5px;
  color: white;
}

.maincontent h3 {
  padding: 5px;
  margin: 5px 0;
  color: #F7CE46;
}

.ribbon {
  background-color: white;
  width: 100%;
  height: 220px;
  text-align: center;
}

.ribbon-left,
.ribbon-right {
  width: 400px;
  display: inline-block;
  vertical-align: top;
}

.ribbon-left h5,
.ribbon-right h5 {
  margin-bottom: 10px;
  font-size: 1em;
}

.ribbon-left ul,
.ribbon-right ul {
  list-style-type: square;
  width: 300px;
  padding-left: 40px;
}

.ribbon-left li,
.ribbon-right li {
  padding: 0 auto;
}

.ribbon-left a,
.ribbon-right a {
  color: #64B1D2;
  text-decoration: none;
  /*margin: 0 auto;*/
}

hr {
  margin: 10px;
  color: #64A0D2;
  border: 2px solid #64A0D2;
}

.footer {
  background-color: #28466E;
  text-align: center;
  color: #6ca1d9;
}

.footer h4 {
  display: inline-block;
  padding: 50px 20px 10px 20px;
}

.footer p {
  font-size: 10px;
}
