<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./static/css/style.css">
  </head>
  <body>
    <h1>Registration Form</h1>
    <p>Please fill in all the fields below</p>
    {% with messages = get_flashed_messages()%}
      {% if messages %}
        {% for message in messages%}
          <p style="color:red;">{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form class="" action="/process" method="post">
      <p>Email: <input type="text" name="email"></p>
      <p>First Name: <input type="text" name="first_name"></p>
      <p>Last Name: <input type="text" name="last_name"></p>
      <p>Password: <input type="text" name="password"></p>
      <p>Confirm Password: <input type="text" name="confirm_password"></p>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
