<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="disappearing.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="disappearing.js"></script>
  </head>
  <body>
    <h1>jQuery Assignment: Disappearing Ninja</h1>
    <img src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja1">
    <img src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja1">
    <img src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja1">
    <img src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja1">
    <img src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja1">
    <img src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja1">
    <img src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja1">
    <img src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja1">
    <button type="button" name="button">Restore</button>
  </body>
</html>
