<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" href="users.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="users.js"></script>
  </head>
  <body>
    <table>
      <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Contact #</th>
      </thead>
      <tbody>

      </tbody>

    </table>
    <div class="form">
      <h1>Add Users</h1>
      <form class="" action="index.html" method="post">
        <div class="firstname">
          <label for="first_name">First Name</label>
          <input type="text" name="first_name" placeholder="First Name" id="first_name">
        </div>
        <div class="lastname">
          <label for="last_name">Last Name</label>
          <input type="text" name="last_name" placeholder="Last Name" id="last_name">
        </div>
        <div class="email">
          <label for="email">Email Address</label>
          <input type="text" name="email" placeholder="Email Address" id="email">
        </div>
        <div class="contact">
          <label for="contact">Contact No.</label>
          <input type="text" name="contact" placeholder="Phone #" id="contact">
        </div>
        <input type="submit" name="" value="Add Person">
      </form>
    </div>
  </body>
</html>
