<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="images/globe.png" alt="globe">
        <h1>The Internet</h1>
        <h2>The World Wide Web</h2>
      </div>
      <div class="body">
        <div class="sidebar">
          <h5>So, what's an Internet?</h5>
          <p>An Interconnected Network of computers all around the world!</p>
          <button type="button" name="button" id="blue">WATCH A VIDEO</button>
          <button type="button" name="button" id="orange">MORE RESOURCES</button>
          <hr />
          <div class="ad">
            <h3>Reinvent your career in just 14 weeks</h3>
            <img src="images/ninja.png" alt="ninja">
            <button type="button" name="button">Learn More &rsaquo;&rsaquo;&rsaquo;</button>
          </div>
        </div>
          <div class="main">
            <div class="contact">
              <div class="left-contact">
                <img src="images/home.png" alt="home">
                <a href="#">DNS</a>
              </div>
              <img src="images/phone.png" alt="phone" id="phone">
              <div class="right-contact">
                <p id="small-text">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                <p id="number">855.967.3787</p>
                <p id="small-text">International +1.617.963.0555</p>
              </div>
            <hr />
            <h4>Clients and Servers</h4>
            <p>Computers connected to the Web are called clients and servers.</p>
            <ul>
              <li>Clients are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and Web-accessing software available on those devices (usually a web browser like Firefox or Chrome).</li>
              <li>Servers are computers that store webpages, sites, or apps. When a client devices wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
            </ul>
            <img src="images/client_server.jpg" alt="client_server" id="client_server">
            <h4>So What Actually Happens?</h4>
            <ol>
              <li>The browser goes to the DNS server and finds the real address of the server that the website lives on.</li>
              <li>The browser sends an HTTP request message to the server asking it to send a copy of the website to the client.</li>
              <li>If the server approves the client's request, the server sends the client a "200 OK" message, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
              <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
            <div class="big3">
              <img src="images/html.png" alt="big3">
              <div class="big3-text">
                <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                <p>Learn more about the Big 3 <a href="#">here!</a></p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
