<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div class="container">
      <div class="gold">
        <p>Your Gold: {{session['current_gold']}}</p>
      </div>
      <div class="locations">
        <div id="farm">
          <h3>Farm</h3>
          <p>(earns 10-20 gold)</p>
          <form class="" action="/process_money" method="post">
            <input type="hidden" name="building" value="farm">
            <input type="submit" value="Find Gold!">
          </form>

        </div>
        <div id="cave">
          <h3>Cave</h3>
          <p>(earns 5-10 gold)</p>
          <form class="" action="/process_money" method="post">
            <input type="hidden" name="building" value="cave">
            <input type="submit" value="Find Gold!">
          </form>

        </div>
        <div id="house">
          <h3>House</h3>
          <p>(earns 2-5 gold)</p>
          <form class="" action="/process_money" method="post">
            <input type="hidden" name="building" value="house">
            <input type="submit" value="Find Gold!">
          </form>

        </div>
        <div id="casino">
          <h3>Casino</h3>
          <p>(earns/lose 0-50 gold)</p>
          <form class="" action="/process_money" method="post">
            <input type="hidden" name="building" value="casino">
            <input type="submit" value="Find Gold!">
          </form>

        </div>
      </div>
      <div class="activities">
        Activities:
        <div id="activity_log">
          <ul>
            {% for message in session['message'] %}
            <li>{{message}}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
