<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript Basics</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>JavaScript Basics</h1>
      <div class="sidebar">
        <h4>Home</h4>
        <ul>
          <li>JavaScript Overview</li>
          <ul>
            <li>Variable Declaration</li>
            <li>Variable Assignment</li>
            <li>Data Type</li>
            <li>Conditionals</li>
            <li>Loops</li>
            <li>Function</li>
          </ul>
          <li>Projects</li>
          <li>Assignments</li>
          <li>Quiz</li>
        </ul>
      </div>
      <div id="maincontent">
        <h2 id="body">JavaScript Basics</h2>
        <p id="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc varius blandit tortor, ut placerat velit consectetur eu. Etiam elementum, eros et malesuada scelerisque, tortor arcu dignissim nunc, eu congue lacus urna vel massa. Nullam sit amet aliquam nisi, at molestie erat. Curabitur tincidunt nisi quis est condimentum, id pellentesque odio lacinia. Duis dapibus aliquet erat, nec eleifend quam faucibus et. Suspendisse sit amet diam luctus, malesuada magna nec, fringilla orci. Fusce aliquam eleifend nunc a aliquam. Sed a maximus ex. In vitae ornare sapien. Cras nibh nisi, pellentesque commodo sagittis id, vestibulum vel turpis. Ut elementum sollicitudin mauris non blandit.</p>
        <p id="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc varius blandit tortor, ut placerat velit consectetur eu. Etiam elementum, eros et malesuada scelerisque, tortor arcu dignissim nunc, eu congue lacus urna vel massa. Nullam sit amet aliquam nisi, at molestie erat. Curabitur tincidunt nisi quis est condimentum, id pellentesque odio lacinia. Duis dapibus aliquet erat, nec eleifend quam faucibus et. Suspendisse sit amet diam luctus, malesuada magna nec, fringilla orci. Fusce aliquam eleifend nunc a aliquam. Sed a maximus ex. In vitae ornare sapien. Cras nibh nisi, pellentesque commodo sagittis id, vestibulum vel turpis. Ut elementum sollicitudin mauris non blandit.</p>
      </div>
      <div id="footer">
        For more useful information check out this url: Javascript!
      </div>
    </div>

  </body>
</html>
