<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jQuery.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="slidetoggle">
      <h2>slidetoggle</h2>
      <button id="slidetoggle">slideToggle</button>
      <p>Click the button to slideToggle all paragraphs.</p>
    </div>
    <div class="hideshow">
      <h2>Hide/Show</h2>
      <button id="show">show</button>
      <button id="hide">hide</button>
      <p>Click on the button to show/hide this text.</p>
    </div>
    <div class="toggle">
      <h2>Toggle</h2>
      <button id="togglebutton">toggle</button>
      <p>On</p>
      <p style="display: none">Off</p>
    </div>
    <div class="append">
      <h2>Append</h2>
      <button id="append">Append</button>
      <p>Click the button to add on...</p>
    </div>
    <div class="slide">
      <h2>Slide Up/Slide Down</h2>
      <button id="slide">Slide Up</button>
      <p>Click the button to slide this paragraph up and down.</p>
    </div>
    <div class="beforeafter">
      <h2>Before/After</h2>
      <button id="before">Before</button>
      <button id="after">After</button>
      <p>The before button will add text before this. The after button will add text after this.</p>
    </div>
    <div class="html">
      <h2>HTML</h2>
      <p id="change">Click me to change my contents!</p>
    </div>
    <div class="attribute">
      <h2>Add Class and Attribute</h2>
      <button id="class">Click</button>
      <p>Click the button to add a class to all H2 tags and make them red!</p>
      <p></p>
    </div>
    <div class="fade">
      <h2>Fade</h2>
      <button id="fadein">Fade In</button>
      <button id="fadeout">Fade Out</button>
      <p>Click the button to fade this text in and out</p>
    </div>

    <div class="val">
      <h2>Val function</h2>
      <input type="text" placeholder="Enter Text Here">
      <p></p>
    </div>

  </body>
</html>
