* {
  margin: 0;
  padding: 0;
  font-family: Helvetica sans-serif;
}

.wrapper {
  width: 970px;
  padding: 10px;
}

.header{
  background-color: rgb(250, 250, 250);
  padding: 10px;
}

.header h1 {
  display: inline-block;
}

.header h2 {
  display: inline-block;
  text-indent: 400px;
}

.mainbody {
  background: radial-gradient(#6F5964, #624D57, #1E0D12);
}

#bioimage {
  width: 420px;
  border: grey solid 5px;
  margin: 10px;

}
.about {
  display: inline-block;
  vertical-align: top;
  width:  495px;
  background: linear-gradient(to right, rgb(255,255,255), rgb(218,203,217));
  margin: 10px;
}

.about h2 {
  background: linear-gradient(#B3B2B6, #8B8A96, #B3B2B6);
  padding: 10px;
  color: white;
}
.about p {
  padding: 10px;
}

.about a {
  margin: 10px 10px 45px 10px;
  display: inline-block;
}

/*Lamode*/
.lamode {
  display: inline-block;
  width:  300px;
  /*padding: 10px;*/
  background: linear-gradient(to right, rgb(255,255,255), rgb(218,203,217));
  margin: 10px;
}
.lamode img {
  width: 300px;
}
.lamode h2{
  background: linear-gradient(#B3B2B6, #8B8A96, #B3B2B6);
  padding: 5px;
  color: white;
}
.lamode p {
  text-align: justify;
  padding: 5px 5px 60px 5px;
}
.lamode h4{
  background: linear-gradient(#B3B2B6, #8B8A96, #B3B2B6);
  padding: 5px;
  color: white;
}
#icon {
  width: 40px;
  padding: 5px;
}
.lamode button{
  background-color: teal;
  color: white;
  padding: 5px 2px;
  border-radius: 10px;
  border: black solid 1px;
  box-shadow: 3px 2px 3px #888888;
  display: block;
  margin: 10px auto;
}

/*familycontacts*/
.familycontacts {
  display: inline-block;
  width:  300px;
  /*padding: 10px;*/
  background: linear-gradient(to right, rgb(255,255,255), rgb(218,203,217));
  margin: 10px;
}
.familycontacts img {
  width: 300px;
}
.familycontacts h2{
  background: linear-gradient(#B3B2B6, #8B8A96, #B3B2B6);
  padding: 5px;
  color: white;
}
.familycontacts p {
  text-align: justify;
  padding: 5px 5px 43px 5px;
}
.familycontacts h4{
  background: linear-gradient(#B3B2B6, #8B8A96, #B3B2B6);
  padding: 5px;
  color: white;
}

.familycontacts button{
  background-color: teal;
  color: white;
  padding: 5px 2px;
  border-radius: 10px;
  border: black solid 1px;
  box-shadow: 3px 2px 3px #888888;
  display: block;
  margin: 10px auto;
}

/*fiveEleven*/
.fiveeleven {
  display: inline-block;
  width: 300px;
  /*padding: 10px;*/
  background: linear-gradient(to right, rgb(255,255,255), rgb(218,203,217));
  margin: 10px;
}
.fiveeleven img {
  width: 300px;
}
.fiveeleven h2{
  background: linear-gradient(#B3B2B6, #8B8A96, #B3B2B6);
  padding: 5px;
  color: white;
}
.fiveeleven p {
  text-align: justify;
  padding: 5px;
}
.fiveeleven h4{
  background: linear-gradient(#B3B2B6, #8B8A96, #B3B2B6);
  color: white;
  padding: 5px;
}

.fiveeleven button{
  background-color: teal;
  color: white;
  padding: 5px 2px;
  border-radius: 10px;
  border: black solid 1px;
  box-shadow: 3px 2px 3px #888888;
  display: block;
  margin: 10px auto;
}

.footer {
  background-color: rgb(250, 250, 250);
}

.footer p {
  text-align: center;
  padding: 5px;
}

.footer img {
  width: 15px;
  text-align: center;
}

.social {
  margin: auto;
  width: 100%;
  padding: 5px;
  text-align: center;
}
