* {
  padding: 0px;
  margin: 0px;
}

body {
  /*background-color: blue;*/
  padding: 10px;
}
#farm,
#cave,
#house,
#casino {
  border: 1px solid black;
  display: inline-block;
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 10px;
}

.gold {
  margin: 10px;
  border: 1px solid black;
  width: 880px;
  height: 30px;
}

.gold > p {
  margin: 5px;
}

h3 {
  margin-top: 60px;
}

#activity_log {
  width: 890px;
  height: 200px;
  border: 1px solid black;
  margin: 10px;
  overflow: scroll;
  padding-left: 25px;
}
