<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Thrones</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="gameofthrones.js"></script>
    <link rel="stylesheet" href="gameofthrones.css">
  </head>
  <body>
    <h2>Choose your House</h2>
    <img src="http://awoiaf.westeros.org/images/7/74/House_Ashford.PNG" alt="Ashford" id="8">
    <img src="http://awoiaf.westeros.org/images/1/19/AllyrionCoA.png" alt="Allyrion" id="2">
    <img src="http://awoiaf.westeros.org/images/9/9f/Ambrose.png" alt="Ambrose" id="4">
    <img src="http://awoiaf.westeros.org/images/thumb/b/b4/House_Arryn.svg/545px-House_Arryn.svg.png" alt="Arryn" id="7">
    <!-- <img src="http://awoiaf.westeros.org/images/7/74/House_Ashford.PNG" alt="Ashford" id="8"> -->
    <div class="house_info">

    </div>
  </body>
</html>
