<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
  </head>
  <body>
    <h2>Play the Great Number Game!</h2>
    <h3>I'm thinking of a number between 1 and 100</h3>
    <h4>Guess what it is!</h4>
    <h4>{{session['message']}}</h4>
    <form class="" action="/play" method="post">
      <input type="text" name="guess" value="">
      <input type="submit" name="submit" value="submit">
    </form>

    <form class="" action="/reset" method="post">
      <input type="submit" name="reset" value="Reset">
    </form>
  </body>
</html>
