<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="weather.js"></script>
    <link rel="stylesheet" href="weather.css">
  </head>
  <body>
    <h1>Search for the weather in your city!</h1>
    <input type="text" name="city" placeholder="Enter City">
    <button type="button" name="button">Search Weather</button>
    <div class="weather_display">

    </div>
  </body>
</html>
